version: '3'
services:
  # docker-compose up pg
  # TODO: name? ... might use different compose file for different database
  # TODO: graph admin?
  pg:
    image: "postgres:10.1"
    environment: 
      - POSTGRES_PASSWORD=pgpassword
      - POSTGRES_USER=pguser
    ports:
      - "5432:5432" # guest host